uses crt;
var     a,l,o,t:array[0..201]of integer;
        n:integer;
procedure Load;
          var f:text;
              i:integer;
          begin
          assign(f,'E:\BTvhk3\DCDonDieu.inp');reset(f);
          readln(f,n);
          for i:=1 to n do read(f,a[i]);
          close(f);
          for i:=1 to n do write(a[i]:3);writeln;
          end;
{procedure Pr;
          var i,j:integer;
          begin
          L[1]:=1;
          for i:=2 to n do
                begin
                L[i]:=1;
                for j:=1 to n-1 do
                        if(a[i]<=a[j])and(L[i]<L[j]+1)then
                                L[i]:=L[j]+1;
                end;
          for i:=1 to n do write(L[i]:3);writeln;readln
          end;}
procedure Pr;
          var i,j:integer;
          begin
          for i:=1 to n do
                T[i]:=i;
          L[1]:=1;
          for i:=1 to n do
                begin
                L[i]:=1;
                for j:=1 to i-1 do
                        if a[i]>=a[j] then
                                if L[j]+1>L[i] then
                                        begin
                                        L[i]:=L[j]+1;
                                        T[i]:=j;
                                        end;
                end;
          for i:=1 to n do write(L[i]:3);writeln;readln
          end;
procedure Tv;
          var i,j,k,dem:integer;
          begin
          i:=1;
          for j:=2 to n do
                if L[i]<L[j] then i:=j;
          for k:=L[i] downto 1 do
                begin
                O[k]:=i;
                for j:=1 to i do
                        if (a[j]<=a[i])and(L[i]=L[j]+1) then
                                begin
                                i:=j;
                                break;
                                end;
                end;
          dem:=0;
          for i:=1 to n do
                if o[i]<o[i-1] then break else begin write(o[i]:3);inc(dem);end;
          write('->',dem);readln;
          end;
begin
clrscr;
Load;
Pr;
Tv;
end.

uses crt;
var     a:array[0..1001,0..1001]of integer;
        x,y:string;
        m,n:integer;
Procedure Load;
          var   f:text;
          begin
          assign(f,'e:\btvhk3\String.inp');reset(f);
          Readln(f,x);readln(f,y);
          close(f);
          n:=length(x); m:=length(y);
          end;
Function  Min(a,b,c:integer):integer;
		  var	i:integer;
          begin
		  i:=a;
		  if i>b then i:=b else if i>c then i:=c;
		  exit(i);
          end;
Procedure ARRDIS;
          var   i,j:integer;
          begin
          for i:=1 to n do
                begin
                for j:=1 to m do
                        begin
                        textcolor(a[i,j]+6);
                        write(a[i,j]:3);
                        end;
                writeln;
                end;
          textcolor(7);
          readln;
          end;
Procedure Pr;
          var   i,j:integer;
          begin
          for i:=1 to n do a[i,0]:=i;
          for j:=1 to m do a[0,j]:=j;
          for i:=1 to n do
                for j:=1 to m do
                        if x[i]=y[j] then a[i,j]:=a[i-1,j-1]
                        else a[i,j]:=Min(a[i,j-1],a[i-1,j-1],a[i-1,j])+1;
          end;
Procedure Tv;
          var   i,j,k:integer;
                f:text;
          begin
          assign(f,'String.out');rewrite(f);
          writeln(f,a[n,m]);
          i:=n; j:=m; k:=a[n,m];
          repeat
          if x[i]=y[j] then
                begin
                dec(i);dec(j);
                end
          else
                begin
                If a[i,j] = a[i,j-1]+1 then
                                begin
                                write(f,x,' --> Insert(',i,',',y[j],') --> ');
                                Insert(y[j],x,i+1);
                                writeln(f,x);

                                dec(j);dec(k);
                                end else
                If a[i,j] = a[i-1,j-1]+1 then
                                begin
                                write(f,x,' --> Replace(',i,',',y[j],') --> ');
                                Delete(x,i,1);
                                Insert(y[j],x,i);
                                writeln(f,x);

                                dec(i);dec(j);dec(k);
                                end else
                If a[i,j] = a[i-1,j]+1 then
                                begin
                                write(f,x,' --> Delete(',i,') --> ');
                                Delete(x,i,1);
                                writeln(f,x);

                                dec(i);dec(k);
                                end;
                end;
          until (k=0);
          close(f);
          end;
begin
Load;
Pr;
Tv;
end.
